<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link href="css/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css"/>
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmR4Twqww2XNWI8KkOv5i-bCxu-oXepy6V7w&usqp=CAU" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
    <title>HouseVop</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
        <div class="header__logo" data-aos="fade-right">
            <a href="" class="header__logo-link"><img src="img/logo.svg" alt="" class="header__logo-img"></a>
        </div>
        <div class="header__burger">
            <span></span>
          </div>
          <nav class="header__menu">
            <ul class="header__list">
              <li>
                <a href="#appartaments" class="header__link">О комплексе</a>
              </li>
              <li>
                <a href="#maps" class="header__link">Район</a>
              </li>
              <li>
                <a href="#appartaments" class="header__link">Каталог квартир</a>
              </li>
              <li>
                <a href="#cta" class="header__link">Ипотека</a>
              </li>
              <li>
                <a href="#contact__form" class="header__link">Контакты</a>
              </li>
            </ul>
          </nav>
          </div>
        </div>
        <div class="main">
            <div class="main__title">
                Жилой комплекс в историческом центре
            </div>
            <div class="main__img">
                <img src="img/mouse.png" alt="" class="main__img-item">
            </div>
            <div class="main__contacts">
                <div class="main__contacts-item">
                    <img src="img/testimonials-1.png" alt="" class="main__contacts-img">
                <p class="contacts__text">Наб. реки Фонтанки 10-15</p>
                </div>
                <div class="main__contacts-item">
                    <img src="img/testimonials-2.png" alt="" class="main__contacts-img">
                    <p class="contacts__text">8 (812) 123-45-67</p>
                </div>
            </div>
            
        </div>
    </header>

    <div class="testimonials" >
        <div class="container">
            <div class="test__inner">
                <div class="test__box" data-aos="fade-up" data-aos-duration="1800">
                    <div class="test__img"><img src="img/test-1.png" alt="" class="test__img-item"></div>
                    <p class="test__box-text">Рядом исторические
                        парки и скверы</p>
                </div>
                <div class="test__box" data-aos="fade-down" data-aos-duration="2400">
                    <div class="test__img"><img src="img/test-2.png" alt="" class="test__img-item"></div>
                    <p class="test__box-text">Полностью
                        обустроенный</p>
                </div>
                <div class="test__box" data-aos="fade-up" data-aos-duration="2600">
                    <div class="test__img"><img src="img/test-3.png" alt="" class="test__img-item"></div>
                    <p class="test__box-text">10 фонтанов
                        на территории</p>
                </div>
                <div class="test__box" data-aos="fade-down" data-aos-duration="3000">
                    <div class="test__img"><img src="img/test-4.png" alt="" class="test__img-item"></div>
                    <p class="test__box-text ">6 км <br>
                        велодорожек</p>
                </div>
            </div>
        </div>
    </div>

         <section class="appartaments" >
            <div class="container">
                <h1 class="app__title">Наши квартиры</h1>
                <div class="apps__inner">
                    <div class="app__box" data-aos="zoom-in" data-aos-duration="700">
                        <p class="app__box-text">Лофт — 3 этажа</p>
                    </div>
                    <div class="app__box app__box2" data-aos="zoom-in" data-aos-duration="700">
                        <p class="app__box-text">Лофт — 3 этажа</p>
                    </div>
                    <div class="app__box" data-aos="zoom-in" data-aos-duration="1300">
                        <p class="app__box-text">Лофт — 3 этажа</p>
                    </div>
                    <div class="app__box app__box2" data-aos="zoom-in" data-aos-duration="1300">
                        <p class="app__box-text">Лофт — 3 этажа</p>
                    </div>
                </div>
            </div>
        </section>

      <section class="cta" >
            <div class="container">
                <h1 class="cta__title">Хотите посмотреть?</h1>
                <div class="cta__inner">
                    <div class="cta__info" data-aos="zoom-in-right" data-aos-duration="1200">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>
                    <div class="reg__form">
                        <div class="reg__input" data-aos="zoom-in-right" data-aos-duration="1300">
                            <input href="" class="reg__input-item" placeholder="Ваше имя"></input>
                        </div>
                        <div class="reg__info" data-aos="zoom-out" data-aos-duration="1500">
                            *Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.
                        </div>
                    </div>
                    <div class="reg__form" data-aos="fade-up" data-aos-duration="1800">
                        <div class="reg__input">
                            <input class="reg__input-item" placeholder="Ваш телефон"></input>
                        </div>
                        <a href="" class="reg__btn-submit">Посмотреть район</a>
                    </div>
                </div>
            </div>
        </section>

          <div class="video" >
            <div class="container">
                <a href="" class="video__link">
                    <img src="img/video.png" alt="" class="video__link-item">
                </a>
            </div>
        </div>

        <section class="maps">
            <div class="container">
                <h1 class="maps__title">Район на карте</h1>
                <div class="map__item">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5076.060876856655!2d30.480384503702776!3d50.49639124827775!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1611930951924!5m2!1sru!2sua" width="100%" height="348" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </section>

        <section class="question__form" >
            <div class="container">
                <h1 class="question__title">Есть вопросы?</h1>
                <div class="form__inner">
                    <p class="form__info" data-aos="zoom-out" data-aos-duration="1100">*Мы никому не передаем ваши данные. 
                    И не сохраняем ваш номер в базу.</p>
                    <div class="form__output">
                    <div class="form__input-tname" data-aos="fade-down" data-aos-duration="1500">
                        <input href="" class="form__input-name" placeholder="Ваше имя"></input>
                    </div>
                    <div class="form__input-titem" data-aos="fade-up" data-aos-duration="1500">
                        <input class="form__input-tel" placeholder="Ваш телефон"></input>
                    </div>
                    <div class="form__submit-bitem" data-aos="fade-up" data-aos-duration="2200">
                        <a href="" class="form__submit-btn">Посмотреть район</a>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo">
                    <a href="" class="header__logo-link"><img src="img/logo.svg" alt="" class="header__logo-img"></a>
                </div>
                
                        <ul class="footer__nav-link">
                            <li>
                                <a href="#appartaments" class="footer__nav-item">О комплексе</a>
                              </li>
                              <li>
                                <a href="#maps" class="footer__nav-item">Район</a>
                              </li>
                              <li>
                                <a href="#appartaments" class="footer__nav-item">Каталог квартир</a>
                              </li>
                              <li>
                                <a href="#cta" class="footer__nav-item">Ипотека</a>
                              </li>
                              <li>
                                <a href="#contact__form" class="footer__nav-item">Контакты</a>
                              </li>
                        </ul>
                        <ul class="footer__nav-link">
                            <li>
                                <a href="#appartaments" class="footer__nav-item">О комплексе</a>
                              </li>
                              <li>
                                <a href="#maps" class="footer__nav-item">Район</a>
                              </li>
                              <li>
                                <a href="#appartaments" class="footer__nav-item">Каталог квартир</a>
                              </li>
                              <li>
                                <a href="#cta" class="footer__nav-item">Ипотека</a>
                              </li>
                              <li>
                                <a href="#contact__form" class="footer__nav-item">Контакты</a>
                              </li>
                        </ul>
                    
                    <div class="footer__contact">
                        <ul class="footer__contact-info">
                            <li class="fcontact__item">Адрес: Наб. реки Фонтанки 10-15</li>
                            <li class="fcontact__item">Телефон: 8 (812) 123-45-67</li>
                            <li class="fcontact__item">Отдел продаж: 10:00 - 20:00</li>
                            <li class="fcontact__item">E-mail: <span class="email">vip@housevip.ru</span></li>
                        </ul>
                        <div class="footer__contact-social">
                            <div class="social__item">
                                <a href="" class="social__item-link">
                                    <img src="img/social-1.png" alt="" class="social__item-img">
                                </a>
                            </div>
                            <div class="social__item">
                                <a href="" class="social__item-link">
                                    <img src="img/social-2.png" alt="" class="social__item-img">
                                </a>
                            </div>
                            <div class="social__item">
                                <a href="" class="social__item-link">
                                    <img src="img/social-3.png" alt="" class="social__item-img">
                                </a>
                            </div>
                            <div class="social__item">
                                <a href="" class="social__item-link">
                                    <img src="img/social-4.png" alt="" class="social__item-img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 

    <script src="js/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>